<html>
<head>
<TITLE>CONTACT US</TITLE>
<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<style type="text/css">
*{
	margin: 0;

}
.topbar{
	width: 90%;
    height: 15%;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
     margin-left: 65px;
}
.webname{
	font-size: 20px;
	letter-spacing: 7px;
	text-shadow: 0px 10px 10px black;
	position: relative;
	left: 30px;
	top: 28px;
}
.homebtn a{
    text-decoration: none;
    font-size: 16px;
    color: white;

}
.homebtn{
	width: 100px;
	height: 35px;
	background-color: deeppink;
	border-radius: 20px;
	text-align: center;
	line-height: 35px;
    position: relative;
    left: 600px;
    box-shadow: black 3px 0px 10px 0px;

}
.homebtn:hover{
	background-color: black;

}
.aboutusbtn a{
    text-decoration: none;
    font-size: 16px;
    color: white;

}
.aboutusbtn{
	width: 100px;
	height: 35px;
	background-color: deeppink;
	border-radius: 20px;
	text-align: center;
	line-height: 35px;
    position: relative;
    left: 800px;
    top: -40px;
    box-shadow: black 3px 0px 10px 0px;

}
.aboutusbtn:hover{
	background-color: black;

}
.contact{
	width: 345px;
	background-color: white;
	height: 80px;
	color: black;
	text-align: center;
	font-weight: bold;
	font-size: 32px;
	margin-top: 90px;
	border-radius: 23px;
	letter-spacing: 10px;
	line-height: 60px;
	position: relative;
	left: 200px;
}
.input1{
	position: relative;
    top: 70px;
    left: 290px;
}
.text1{
	position: relative;
	top: 89px;
	left: 220px;
}
.input2{
	position: relative;
	top: 92px;
	left: 290px;
}
.text2{
	position: relative;
	top: 110px;
	left: 220px;
}
.input3{
	position: relative;
	top: 119px;
	left: 290px;
}
.text3{
	position: relative;
	top: 139px;
	left: 247px;
}
.text4{
	position: relative;
	top: 139px;
	left: 247px;
}
.input4{
    width: 300px;
    height: 200px;
position: relative;
	top: 139px;
	left: 147px;
}
.box3{
	width: 1000px;
	height: 400%;
	background-color: midnightblue;
	position: relative;
	top: 250px;
     left: 0;
	}

.text-one{
	color: white;
	font-weight: bold;
	font-size: 18px;
	margin-left: 370px;
	line-height: 100px;
}
.text-one:hover{
	color: red;
	cursor: pointer;
}
.line1{
	width: 200px;
	height: 1px;
	background-color: white;
	margin-left: 315px;
	margin-top: -30px;
}
.text-two{
	color: white;
	margin-left: 370px;
	line-height: 60px;
}
.text-two:hover{
	color: red;
	cursor: pointer;
}
.text-three{
       color: white;
       margin-left: 365px;
       line-height: 20px;
}
.text-three:hover{
	color: red;
	cursor: pointer;
}
.text-four{
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-left: 780px;
    margin-top: -113px;
}
.text-four:hover{
     color: red;
     cursor: pointer;
}
.line2{
	width: 200px;
	height: 1px;
	background-color: white;
	margin-left: 720px;
	margin-top: 20px;
}
.text-five{
      color: white;
      margin-left: 810px;
      margin-top: 20px;
}
.text-five:hover{
	color: red;
	cursor: pointer;
}
button{
	position: relative;
	top: 259px;
	left: 390px;
	background-color: aqua;
	border-radius: 3px;
}
</style>
<body bgcolor="silver">
<div class="topbar">
<div class="webname">WEBCHEST-GAMES</div>
<div class="homebtn"><a href="#">HOME</a></div>
	<div class="aboutusbtn"><a href="#">ABOUT US</a>
</div>
<p class="contact">CONTACT</p>
<p class="text1">first name:</P>
	<input type="text" class="input1">
	<p class="text2">last name:</p>
	<input type="text" class="input2">
	<P class="text3">email:</P>
	<input type="email" class="input3">
	<p class="text4">Reatail details:</p>
	<button type="submit">send message</button>

	<input type="text" class="input4">
	<div class="box3">
    <p class="text-one">ABOUT US</p>
    <div class="line1"></div>
    <p class="text-two">Terms of Use</p>
    <p class="text-three">Privacy policy</p>
    <p class="text-four">SUPPORT</p>
    <div class="line2"></div>
    <p class="text-five">Help</p>
  </div>
</body>
</html>