<html>
<head>
<title>tennis mania</title>
</head>
<STYLE TYPE="text/css">
*{
	margin: 0;
}
#topbar{
	width: 100%;
	height: 8%;
	background-color: black;
	color: white;
	font-size: 25px;
	letter-spacing: 15px;
	text-align: center;
	line-height: 50px;
	box-shadow: 5px 0px 10px 0px;
}
#gamename{
	width: 180px;
	background-color: white;
	color: black;
	font-size: 20px;
	font-family: cursive;
	text-shadow: 0px 10px 10px black;
	margin-left: 260px;
	margin-top: 100px;
}
#gamename:hover{
	color: red;
}
#pic1{
	width: 455px;
	height: 270px;
	border-radius: 20px;
	margin-top: 10px;
	margin-left: 12px;
}
#pic1:hover{
      transform: translate(18px);
      transition: transform 1s;
      cursor: pointer;
      box-shadow: white 15px 10px 50px 15px;
}
#back{
	width: 500px;
	height: 290px;
	background-color: black;
	border-radius: 5px 30px 5px 30px;
	margin-top: 40px;
	margin-left: 30px;
}
#game-info{
    width: 400px;
    height: 285px;
    border: 1px solid white;
    color: white;
    background-color: black;
    text-align: center;
    border-radius: 5px 30px 5px 30px;
    box-shadow: 6px 10px 20px 0px;
    margin-left: 590px;
    position: relative;
    top: -289px;

}
#game-info p{
	margin-top: 50px;
}
#gameplay{
	width: 150px;
	background-color: white;
	color: black;
	font-size: 20px;
	font-family: cursive;
	text-shadow: 0px 10px 10px black;
	margin-left: 270px;
	margin-top: -250px;
}
#gameplay:hover{
	color: red;
}
#back2{
	width: 340px;
	height: 240px;
	background-color: tomato;
    border-radius: 5px 30px 5px 30px;
    margin-left: 120px;
    margin-top: 50px;
}
#pic2{
	width: 300px;
	height: 200px;
	border-radius: 5px 30px 5px 30px;
	box-shadow: 5px 0px 10px 0px;
	margin-left: 18px;
	margin-top: 20px;
}
#pic2:hover{
	transform: rotate(5deg);
	transition: transform 1s;
	border-radius: 30px 5px 30px 5px;
	box-shadow: midnightblue 15px 10px 50px 15px;
	cursor: pointer;
}
#pic3{
	width: 300px;
	height: 200px;
	border-radius: 5px 30px 5px 30px;
	box-shadow: 5px 0px 10px 0px;
	margin-left: 18px;
	margin-top: 20px;
	position: relative;

}
#pic3:hover{
	transform: rotate(5deg);
	transition: transform 1s;
	border-radius: 30px 5px 30px 5px;
	box-shadow: midnightblue 15px 10px 50px 15px;
	cursor: pointer;
}
#back3{
	width: 340px;
	height: 240px;
	background-color: tomato;
    border-radius: 5px 30px 5px 30px;
    margin-left: 120px;
    margin-top: 50px;
    position: relative;
    top: -291px;
    left: 500px;
}
video{
  width: 70%;
	height: 80%;
	background-color: rgba(0,0,0,.3);
	border-radius: 5px 30px 5px 30px;
	box-shadow: black 5px 0px 10px 0px;
	position: absolute;
	top: 934px;
	left: 200px;
}
</STYLE>
<body bgcolor="darkturquoise">
<div id="topbar">WEBCHEST<font color="red">-</font>GAMES</div>
<div id="gamename">TENNIS MANIA</div>
<div id="back">
  <img src="TENNIS.jpg"id="pic1">
</div>
<div id="game-info">
   <p><font color="red">tennis mania</font> is a pc game that is full of feautures and pages<br> and many other there will <br>be stages you need to beat <br> before you become the <br>champion of the year<br> <font color="red">this game is available in ps2<br> and ps4 gameplay station</font> and it<br> interesting for you to play you<br> can also download the android game play <br>on the other webchest website it available in<br> all devices</p>
</div>
<div id="gameplay">GAMEPLAY</div>
<div id="back2">
  <img src="ten2.jpg"id="pic2">
  </div>
  <div id="back3">
  <img src="ten1.jpg"id="pic3">
</div>
<div id="transparent">
<video src="tennis.mp4" autoplay="" ></video>
</div>
</body>
</html>